@import "../styles/_variables"
.page-index
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    justify-content: center

    .content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: #F2F2FF
        height: 100%
        padding: 0 20%
        *
            margin-bottom: $font-size
    