@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Lato:wght@400;700;900&display=swap")

$white: #fafafa
$black: #333333
$primary: #642ca9
$secondary: #ff0048
$success: #009934
$warning: #f56600
$danger: #ff0000

$color-variants: ("primary": $primary, "success": $success, "warning": $warning, "danger": $danger)

$font-size: 16px
$body-font: Lato
$header-font: Karla
$border-width: 1px

$animation-duration: 100ms

$mobile-breakpoint: 1140px
